- name: backup postgres db server
  shell: >
    PGPASSWORD="{{ db_pull_remote_database_password }}" pg_dump -Fc \
      -U {{ db_pull_remote_database_user }} \
      -h {{ db_pull_remote_database_host }} \
      -d {{ db_pull_remote_database_name }} \
      -f {{ db_pull_remote_backup_path }}/{{ db_pull_remote_database_name }}-{{ ansible_date_time.iso8601 }}.dump